# flarepurge-windows

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  FlarePurge.sln  LICENSE  README.md  SECURITY.md
.github/workflows/: build.yml
src/FlarePurge.App/: App.xaml  App.xaml.cs  DependencyInjection.cs  FlarePurge.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  Safe.cs  TrayIconController.cs  app.manifest  packages.lock.json
src/FlarePurge.App/Assets/: README.md
src/FlarePurge.App/Demo/: DemoAuthService.cs  DemoCacheService.cs  DemoData.cs  DemoKeychain.cs  DemoRemoteStatusService.cs  DemoZoneService.cs  InMemoryAccountStore.cs  InMemoryZoneCacheStore.cs
src/FlarePurge.App/Localization/: L.cs  LocalizationBootstrap.cs
src/FlarePurge.App/Strings/ar/: Resources.resw
src/FlarePurge.App/Strings/ca/: Resources.resw
src/FlarePurge.App/Strings/de/: Resources.resw
src/FlarePurge.App/Strings/el/: Resources.resw
src/FlarePurge.App/Strings/en/: Resources.resw
src/FlarePurge.App/Strings/es/: Resources.resw
src/FlarePurge.App/Strings/es-MX/: Resources.resw
src/FlarePurge.App/Strings/fr/: Resources.resw
src/FlarePurge.App/Strings/he/: Resources.resw
src/FlarePurge.App/Strings/hu/: Resources.resw
src/FlarePurge.App/Strings/it/: Resources.resw
src/FlarePurge.App/Strings/ja/: Resources.resw
src/FlarePurge.App/Strings/ko/: Resources.resw
src/FlarePurge.App/Strings/nb/: Resources.resw
src/FlarePurge.App/Strings/nl/: Resources.resw
src/FlarePurge.App/Strings/pl/: Resources.resw
src/FlarePurge.App/Strings/pt-PT/: Resources.resw
src/FlarePurge.App/Strings/ro/: Resources.resw
src/FlarePurge.App/Strings/sv/: Resources.resw
src/FlarePurge.App/Strings/th/: Resources.resw
src/FlarePurge.App/Strings/zh-Hans/: Resources.resw
src/FlarePurge.App/Themes/: Colors.xaml  Typography.xaml
src/FlarePurge.App/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TokenWizardViewModel.cs  ZoneDetailViewModel.cs  ZoneListViewModel.cs
src/FlarePurge.App/Views/: AboutView.xaml  AboutView.xaml.cs  AppDialogs.cs  KillSwitchView.xaml  KillSwitchView.xaml.cs  MainShellView.xaml  MainShellView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TokenWizardView.xaml  TokenWizardView.xaml.cs  ZoneDetailView.xaml  ZoneDetailView.xaml.cs  ZoneListView.xaml  ZoneListView.xaml.cs
src/FlarePurge.Core/: FlarePurge.Core.csproj  Placeholder.cs  packages.lock.json
src/FlarePurge.Core/Api/: ApiClient.cs  ApiResponse.cs  CertificatePinningHandler.cs  CfErrorEnvelope.cs  CloudflareApiError.cs  Endpoints.cs  IApiClient.cs  LimitedReadStream.cs  RateLimiter.cs  RecoveryAction.cs  TokenProblem.cs
src/FlarePurge.Core/Auth/: AccountStoreData.cs  AtomicFile.cs  AuthService.cs  EphemeralKeychain.cs  FavoriteZone.cs  FavoritesMerge.cs  IAccountStore.cs  IAuthService.cs  IKeychainProvider.cs  IZoneCacheStore.cs  JsonAccountStore.cs  JsonZoneCacheStore.cs  KeychainReconciler.cs  Preferences.cs  StoredAccount.cs  TokenProviderFactory.cs  TokenVerifier.cs  WindowsCredentialKeychain.cs  ZoneCacheEntry.cs
src/FlarePurge.Core/Json/: CoreJsonContext.cs
src/FlarePurge.Core/Localization/: LocalizationKeys.cs  Localizer.cs
src/FlarePurge.Core/Models/: Account.cs  CachePurgeBatchResult.cs  CachePurgeRequest.cs  TokenVerification.cs  Zone.cs  ZoneJsonConverter.cs
src/FlarePurge.Core/Purge/: IPurgeHistoryStore.cs  InMemoryPurgeHistoryStore.cs  PurgeHistory.cs
src/FlarePurge.Core/Services/: CacheService.cs  ICacheService.cs  IZoneService.cs  ZoneService.cs
src/FlarePurge.Core/Status/: IRemoteStatusService.cs  RemoteStatus.cs  RemoteStatusService.cs
src/FlarePurge.Tests/: FlarePurge.Tests.csproj  PlaceholderTests.cs  packages.lock.json
src/FlarePurge.Tests/Api/: ApiClientTests.cs  ApiResponseTests.cs  CertificatePinningHandlerTests.cs  CloudflareApiErrorTests.cs  EndpointsTests.cs  FakeApiClient.cs  FakeHttpMessageHandler.cs  LimitedReadStreamTests.cs  RateLimiterTests.cs
src/FlarePurge.Tests/Auth/: AtomicFileTests.cs  AuthServiceTests.cs  EphemeralKeychainTests.cs  FavoritesMergeTests.cs  FavoritesTests.cs  JsonAccountStoreTests.cs  JsonZoneCacheStoreTests.cs  KeychainReconcilerTests.cs  PreferencesTests.cs  TokenProviderFactoryTests.cs  TokenVerifierTests.cs
src/FlarePurge.Tests/Localization/: LocalizationKeysTests.cs  LocalizerTests.cs
src/FlarePurge.Tests/Models/: AccountTests.cs  CachePurgeRequestTests.cs  TokenVerificationTests.cs  ZoneTests.cs
src/FlarePurge.Tests/Services/: CacheServiceTests.cs  ZoneServiceTests.cs
src/FlarePurge.Tests/Status/: RemoteStatusServiceTests.cs
