<?xml version="1.0" encoding="utf-8"?>
<Package
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
    xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
    IgnorableNamespaces="uap rescap desktop">

  <Identity
      Name="ColorvivoInternet.FlarePurge"
      Publisher="CN=E6D2CDEB-6610-4F79-99D9-04D5D62BC9C6"
      Version="1.7.3.0"/>

  <Properties>
    <DisplayName>FlarePurge</DisplayName>
    <PublisherDisplayName>Color vivo Internet</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0"/>
  </Dependencies>

  <Resources>
    <Resource Language="en"/>
    <Resource Language="es"/>
    <Resource Language="ar"/>
    <Resource Language="ca"/>
    <Resource Language="de"/>
    <Resource Language="el"/>
    <Resource Language="es-MX"/>
    <Resource Language="fr"/>
    <Resource Language="he"/>
    <Resource Language="hu"/>
    <Resource Language="it"/>
    <Resource Language="ja"/>
    <Resource Language="ko"/>
    <Resource Language="nb"/>
    <Resource Language="nl"/>
    <Resource Language="pl"/>
    <Resource Language="pt-PT"/>
    <Resource Language="ro"/>
    <Resource Language="sv"/>
    <Resource Language="th"/>
    <Resource Language="zh-Hans"/>
  </Resources>

  <Applications>
    <Application Id="FlarePurge"
        Executable="$targetnametoken$.exe"
        EntryPoint="$targetentrypoint$">
      <uap:VisualElements
          DisplayName="FlarePurge"
          Description="Purga tu caché de Cloudflare en tres clics. Gratis, sin anuncios, sin tracking."
          Square150x150Logo="Assets\Square150x150Logo.png"
          Square44x44Logo="Assets\Square44x44Logo.png"
          BackgroundColor="#F38020">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#0D0E1A"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <!-- runFullTrust: obligatoria para WinUI 3 packaged desktop (EntryPoint=Windows.FullTrustApplication) -->
    <rescap:Capability Name="runFullTrust"/>
    <!-- internetClient: acceso saliente a api.cloudflare.com -->
    <Capability Name="internetClient"/>
  </Capabilities>

</Package>
