<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RootNamespace>FlarePurge.Core</RootNamespace>
    <AssemblyName>FlarePurge.Core</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Cloudflare API client, models, and services shared by FlarePurge Windows clients.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Para Windows.Security.Credentials.PasswordVault en net9.0 -->
    <!-- Disponible automáticamente vía el target net9.0-windows10.0 — sin package extra -->
  </ItemGroup>

</Project>
